# httpclient-usage

./: pom.xml
src/main/java/org/oursight/yaonengjun/java/: Socks5HttpClient.java
src/test/java/org/oursight/yaonengjun/java/: HttpClientTest.java
